const content = `# ダイアゴナルを理解する

## ファイル・ランク・ダイアゴナル

チェスには盤面上の方向を表す3つの用語があります。

縦方向はファイル、横方向はランク、斜め方向はダイアゴナルです。  
この記事のテーマはダイアゴナルです。

ダイアゴナルを移動できるピースとしてビショップとクイーンがあります。  
言うまでもなくこれらは強力なピースであり、目隠しチェスをする上でダイアゴナルを理解しておくことは非常に重要です。

## ダイアゴナルの表記

ボード上には2方向のダイアゴナルが存在します。  
例えば、白のクイーンズビショップの初期位置を基準に考えてみましょう。

このビショップが支配しているダイアゴナルはc1-h6ダイアゴナル、a3-c1ダイアゴナルなどと呼ばれます。

![c1ビショップが支配する2つのダイアゴナル](/images/learn/diagonal-c1.svg)

c1-h6 / a3-c1 のように、ダイアゴナルは始点と終点の2マスをハイフンで繋いで表現するのが一般的です。

また、白側から見て左から右の順で記述するのが一般的です。  
例えば、黒番の場合でも h6-c1 ではなく、c1-h6 と表記されることが多いです。

ただし、厳密に統一された公式規格はなく、文献によって表記の順番が異なることもあります。  
目隠しチェスプレイ時でも、一般的なルールには固執せずに自分が理解しやすい読み方で考えればいいと思います。

## ダイアゴナルの性質

a1, a8, h1, h8 のように端のマスは1方向しかダイアゴナルを保有しませんが、それ以外のマスでは必ず2方向存在します。

また、ダイアゴナルは必ず単色になる性質があります。  
これは、チェス盤が市松模様であるため、特定のマスの斜めに位置するマスは必ず同じ色になると言う原理があるからです。  
例えば、a1-h8ダイアゴナルは全て黒マスです。

## 実践的な暗記法

ビショップがあるマスに置かれている場合、瞬時に効かせているダイアゴナルをイメージすることが重要です。  
目隠しチェスでは、チェス盤のマスの色などを利用して効き筋を把握するといったことができないため、ある程度訓練による慣れが必要でしょう。

おすすめの方法は、よく利用するダイアゴナルに名前をつけてパターン化することです。  
例えば、あなたがフィアンケットをよく組むプレイヤーなのであれば、b2やg7などにビショップを配置するでしょう。  
これは a1-h8ダイアゴナルが効き筋となるので覚えやすいと思います。

オープニングを利用するのも有効です。  
例えば、イタリアンゲームでは Bc4 をプレイしますが、このビショップは a2-g8 / a6-f1 ダイアゴナルを支配します。  
これらのダイアゴナルのことを「イタリアン・ダイアゴナル」などと称することで記憶に残りやすくなります。

自分自身が多くプレイするオープニングなら自然と覚えますし、他のオープニングを覚えるときにビショップをどう使うかという観点から特徴を理解するのもいいと思います。`;

export default content;
