const content = `# ポジションの記憶

強いチェスプレイヤーにはポジションを覚えるのが得意な人がいます。  
例えば、ボードからすべての駒を取り除いた後に駒を再配置することで、昨日行われたゲームの重要な局面と同じポジションを再現することができます。

人間が瞬間的に記憶できる情報の数は、一般的には4±1程度とされています。  
しかしながら、チェスの複雑なポジションでは明らかに駒の数はこの数値より大きいです。  
ポジションの再現のようなことができる人は、どのようにポジションを覚えているのでしょうか？

一度に記憶できる情報量が多い人や、写真を撮るように見たものを記憶できる特殊な能力を持った人も存在するかもしれませんが、かなり稀だと思います。  
一般的には複雑なポジションの再現などには、パターン認識などを利用して記憶が必要な量を減らすというテクニックが利用されています。  
つまり、訓練すれば特に記憶力が優れている人じゃなくても記憶術を利用して同じようなことはできます。

パターン認識という点に着目して具体的に考えてみましょう。  
あなたは以下のようなポーン構造をどのように記憶しますか？

![King's Indian 風のポーン構造](/images/articles/screenshots/kings-indian-pawn-structure.png)

「ポーンがあるのは a2, b2, c2, d3, e4, f2, g3, h2 」というふうに覚えると大変です。  
しかし、オープニングとしてキングズインディアンディフェンス/アタックをよく用いる人は気づくのではないでしょうか。このポーン構造はキングズインディアンのセットアップで到達する典型的なポーン構造であると。

このようにポーン構造を一つの塊として覚えておくと、記憶しなければならない情報量が大きく節約できます。  
また、「シシリアンディフェンスのドラゴンバリエーションだが、ナイトのポジションが通常と違う」と言った覚え方も効果的です。

このような情報を塊として認識することをチャンキングといいます。  
ポジションを覚える際にはチャンキングを利用してパターン認識能力を鍛えると効果的です。`;

export default content;
