const content = `# アンカーポイント法で座標を瞬時に認識する

チェス盤には64のマスがあります。  
これらすべてを個別に覚えるよりも、特定のマスを利用して効率よく覚える方法があります。  
それがアンカーポイント法です。

アンカーポイント法とは、**いくつかの重要なマスを「基準点（アンカー）」として利用し、それらを足掛かりとして他のマスを認識する**テクニックです。

## なぜアンカーポイントが有効なのか

人間の脳は、絶対的な位置よりも相対的な位置関係を認識するのが得意です。  
地図を見るとき、「東京駅から北に2km」と言われた方が、緯度経度を言われるより分かりやすいのと同じです。

チェス盤でも同様に、いくつかの基準点を覚えておけば、他のマスは「a3はa1から上に2だからa1と同じく黒マス」のように把握できます。

## 基本のアンカーポイント

### 四隅のマス

- a8/h8
- a1/h1

![四隅のアンカーポイント](/images/learn/anchor-corners.svg)

覚えるのも想起するのも非常に簡単なマスです。  

白番でも黒番でも、左上と右下のマスは白、右上と左下のマスは黒という特徴もわかりやすいです。

ルークの初期配置であるため、個人的にはこれら4箇所には "柱" が存在するようにイメージしています。  
このイメージは目隠しチェスではない通常のチェスでも、対局中に視野狭窄に陥らず、ボード全体を見るように習慣づけることに役立ちます。

### 中央の4マス

- d5/e5
- d4/e4

![中央のアンカーポイント](/images/learn/anchor-center.svg)

d4, e4 は初手としてプレイされることが多く、その応手として d5/e5 も同様に多く指されます。  
これはオープニングのセオリーとして中央を支配することが一般的であるためです。

頻繁にプレイされるマスは覚えやすく、これも四隅のマスと使い分けもしやすいのでこれも押さえておくべきアンカーポイントです。

### その他のアンカーポイント

#### キャスリング先のマス

- g1(白のO-Oでのキングの移動先)
- c1(白のO-O-Oでのキングの移動先)
- g8(黒のO-Oでのキングの移動先)
- c8(黒のO-O-Oでのキングの移動先)

![キャスリング先のアンカーポイント](/images/learn/anchor-castling.svg)

上記のキャスリング先のマスも覚えておくといいでしょう。  
これらは、キングがもとにいたマスと同じ色になることも覚えておきましょう。  

例えば、白のキングの初期位置は e1 であり、これは黒マスです。  
O-O, O-O-O どちらでキャスリングしても、キングの移動先は黒マスです。`;

export default content;
